title=Driver Wait Time
appTitle=Driver Wait Time
appDescription=App Description
tableTTT-Terminal=Terminal
tableTTT-single=Truck Turns (single)
tableTTT-double=Truck Turns (double)
tableTTT-averag=Average Truck Turn Time (Minutes)
tableTTT-Month=Month
tableTTT-Week=Week
tableTTT-Dayofweek=Day of Week
tableTTT-Day = Day
tableTTT-Quarter=Quarter
tableTTTH-TERMINALCODE=By Terminal
tableTTTH-MONTH=By Month
tableTTTH-WEEK=By Week
tableTTTH-DAY=By Day of Week
tableTTTH-QUARTER=By Quarter
Charttype-TERMINALCODE=By Terminal
Charttype-MONTH=By Month
Charttype-WEEK=By Week
Charttype-DAY_OF_WEEK=By Day of Week
Charttype-DAY=By Day
Charttype-QUARTER=By Quarter
selectCustomer=Select Customer Location
noDataText=No Data
#XSMG
chartvalueAxis=Minutes
chartvalueAxis2=Volume
Export-EXCEL=Export to Excel



tableDWT_Average = Average Driver Wait Time (mins)
tableDWT_ShipmentLessThan90 = Driver Wait <= 90 mins
tableDWT_ShipmentMoreThan90 = Driver Wait > 90 mins
tableDWT_Total = Total Driver Wait Time (mins)
